# spring-boot-jwt-authentication

./: HTTP Request.jmx  README.md  pom.xml
src/main/java/ru/jankbyte/spring/jwtauth/: Main.java
src/main/java/ru/jankbyte/spring/jwtauth/config/: AppConfig.java  BearerSecurityConfig.java  SecurityConfig.java
src/main/java/ru/jankbyte/spring/jwtauth/controller/: AuthenticationController.java  AuthenticationTestController.java
src/main/java/ru/jankbyte/spring/jwtauth/dto/: AuthenticationResponse.java
src/main/java/ru/jankbyte/spring/jwtauth/property/: JwtProperties.java
src/main/java/ru/jankbyte/spring/jwtauth/service/: TokenService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/jankbyte/spring/jwtauth/: JwtEncoderTest.java  TokenServiceTest.java
